<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
		<i class="fa fa-heart"></i> Hobbi <a class="edit-block" href="/edit/hobby">Edit</a>
	</div>
	<div class="card-body">
		<div class="hobbies">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td><i class="fa fa-heart"></i></td>
						<td>Computer games</td>
					</tr>
					<tr>
						<td><i class="fa fa-heart"></i></td>
						<td>Football</td>
					</tr>
					<tr>
						<td><i class="fa fa-heart"></i></td>
						<td>Handball</td>
					</tr>
					<tr>
						<td><i class="fa fa-heart"></i></td>
						<td>Shooting</td>
					</tr>
					<tr>
						<td><i class="fa fa-heart"></i></td>
						<td>Skateboarding</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

