<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
		<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
	</div>
	<div class="card-body certificates ">
		<div class="card pt-2">
			<a data-url="/media/certificates/2c1a7d42-78a9-4693-8700-7b76075b9239-sm.jpg" data-title="Jee certificate" href="#"
				class="thumbnail certificate-link"> <img alt="Jee certificate" src="/media/certificates/2c1a7d42-78a9-4693-8700-7b76075b9239-sm.jpg"
				class="img-responsive">
			</a>
			<div class="card-body p-0">
				<div class="card-title">
					<span class=" text-center">Jee certificate</span>
				</div>
			</div>
		</div>
	</div>
</div>
