<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
			<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
	</div>
	<div class="card-body certificates">
		<a data-url="/media/certificates/10e5b86b-fd5b-490a-9090-6e71270ed40f.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
			<img alt="Jee certificate" src="/media/certificates/2c1a7d42-78a9-4693-8700-7b76075b9239-sm.jpg" class="img-responsive"> <span>Jee certificate</span>
		</a> 
	</div>
</div>
