<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
		<i class="fa fa-briefcase fa-lg mr-1"></i>Practice Experience
	</div>
	<div class="card-body">
		<ul class="timeline ml-2 mr-2">
			<li>
				<div class="timeline-badge">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title" style="cursor: pointer;">Mussum ipsum cacilds</h4>
						<p>
							<small class="text-muted"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>11 hours ago via Twitter</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis,
							espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium
							dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais
							bolis eu num gostis.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="timeline-badge danger">
					<i class="fa fa-credit-card" aria-hidden="true"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title" style="cursor: pointer;">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
						<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis,
							espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium
							dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais
							bolis eu num gostis.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
