<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
		<i class="fa fa-bullseye"></i> Objective <a class="edit-block" href="/edit#inputObjective">Edit</a>
	</div>
	<div class="card-body">
		<h4>Junior java developer position</h4>
		<p>
			<strong>Summary of Qualifications:</strong> <br> Three Java professional courses with developing one console application and two web
			applications: blog and resume (Links to demo are provided)
		</p>
	</div>
</div>
