<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<img src="/media/avatar/4a4c91aa-5992-47b1-86bc-12875b957fe3.jpg" class="card-img-top" alt="avatar">
	<div class="card-body pl-0 pr-0">
		<h5 class="card-title ml-3">Profile</h5>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
</div>
