<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
		<i class="fa fa-graduation-cap fa-lg mr-1"></i>Education
	</div>
	<div class="card-body">
		<h5 class="card-title">Special title treatment</h5>
		<p class="card-text">With supporting text below as a natural lead-in to additional content. Some quick example text to build on the card
			title and make up the bulk of the card's content.</p>
	</div>
</div>
