<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card mt-2 mb-2">
	<div class="card-header bg-secondary text-light">
		<i class="fa fa-briefcase fa-lg mr-1"></i>Practice Experience <a class="edit-block" href="/edit#inputObjective">Edit</a>
	</div>
	<div class="card-body">
		<ul class="timeline ml-2 mr-2">
			<li>
				<div class="timeline-badge">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h5 class="timeline-title">Java Advanced Course at DevStudy.net</h5>
						<p>
							<small class="text-muted"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Apr 2000 <span class="badge badge-pill badge-danger">Current</span></small>
						</p>
					</div>
					<div class="timeline-body">
						<p>
							<strong>Responsibilities included:</strong> Developing the web application 'online-resume' using bootstrap HTML template, downloaded from
							intenet. Populating database by test data and uploading web project to AWS EC2 instance
						</p>
						<p>
							<strong>Demo: </strong><a href="http://LINK_TO_DEMO_SITE">http://LINK_TO_DEMO_SITE</a>
						</p>
						<p>
							<strong>Source code: </strong><a href="https://github.com/TODO">https://github.com/TODO</a>
						</p>
					</div>
				</div>
			</li>
			<li>
				<div class="timeline-badge danger">
					<i class="fa fa-credit-card" aria-hidden="true"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h5 class="timeline-title" style="cursor: pointer;">Mussum ipsum cacilds</h5>
					</div>
					<div class="timeline-body">
						<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis,
							espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium
							dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais
							bolis eu num gostis.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
